<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\Assets" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="C#" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Haxe 3.0.0;3.0.0;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\logic" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="no-compilation" />
    <option flashStrict="False" />
    <option mainClass="Main" />
    <option enabledebug="False" />
    <option additional="--macro pony.macro.Cmd.fd('TicTacToe3d.hxproj')&#xA;--macro include('pony.unity3d')" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="HUGS" />
    <library name="pony" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
    <compile path="src\PlacePoint.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>.\clear.cmd</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>